EstateSearchClient/EstateSearchClient/MainWindow.xaml

<Window x:Class="EstateSearchClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Estates by Rad" Height="600" Width="1000"
        ResizeMode="CanMinimize">
    <Window.Resources>
        <CollectionViewSource x:Key="ItemCollectionViewSource"  CollectionViewType="ListCollectionView"/>
    </Window.Resources>
    <Grid Margin="0,0,2,2">
        <GroupBox Header="Szukaj po mieście" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="105" Width="380">
            <Grid HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="360" Margin="10,10,-2,0">
                <Label Content="Miasto" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.588,0.385" Margin="10,10,0,0"/>
                <TextBox x:Name="cityNameInput" HorizontalAlignment="Left" Height="23" Margin="61,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" Cursor="Pen"/>
                <Button x:Name="searchCityButton" Content="Szukaj" HorizontalAlignment="Left" Margin="275,14,0,0" VerticalAlignment="Top" Width="75" Cursor="Hand" Click="searchCityButton_Click"/>
                <ComboBox x:Name="cityNameCombo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="209" Margin="61,41,0,0"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Szukaj po agencji" HorizontalAlignment="Left" Margin="395,10,0,0" VerticalAlignment="Top" Height="105" Width="380">
            <Grid HorizontalAlignment="Left" Height="66" VerticalAlignment="Top" Width="360" Margin="10,10,0,0">
                <Label Content="Agencja" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,8,0,0"/>
                <TextBox x:Name="agentNameInput" HorizontalAlignment="Left" Height="23" Margin="67,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209                      " Cursor="Pen"/>
                <ComboBox x:Name="agentNameCombo" HorizontalAlignment="Left" Margin="67,38,0,0" VerticalAlignment="Top" Width="209"/>
                <Button x:Name="searchAgentButton" Content="Szukaj" HorizontalAlignment="Left" Margin="281,12,0,0" VerticalAlignment="Top" Width="75" Cursor="Hand" Click="searchAgentButton_Click"/>
            </Grid>
        </GroupBox>
        <Button x:Name="getAllButton" Content="Pobierz wszystkie" HorizontalAlignment="Left" Margin="780,10,0,0" VerticalAlignment="Top" Width="200" Height="40" IsDefault="True" Cursor="Hand" ToolTip="Kliknij, by pokazać wszystkie nieruchomości" Click="getAllButton_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="showSelectedButton" Content="Pokaż szczegóły" HorizontalAlignment="Left" Margin="780,60,0,0" VerticalAlignment="Top" Width="200" Height="40" Click="Button_Click_1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <DataGrid 
            x:Name="ggrrr" 
            HorizontalAlignment="Left" 
            Margin="10,120,0,0" 
            VerticalAlignment="Top" 
            Height="438" Width="970" 
            HorizontalGridLinesBrush="#FFE6E6E6" 
            VerticalGridLinesBrush="#FFE6E6E6" 
            AlternatingRowBackground="#FFFFF1DC" 
            AlternationCount="2" 
            AreRowDetailsFrozen="True"
            IsReadOnly="True"
            />

    </Grid>
</Window>
